<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
  <title>關於我們 香港城市風笛隊-City of Hong Kong Pipe Band</title>
  <meta name="description" content="提供各類演出，包括慶典、晚宴、商業推廣、文娛節目、演奏、喪禮、婚禮，等等。">
  <meta name="keywords" content="演出,慶典,晚宴,商業推廣,文娛節目,演奏,喪禮,婚禮,蘇格蘭風笛,蘇格蘭風笛演出,風笛,風笛演出,">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="hhttps://215508890.github.io/hkcpipeband/">
  <meta property="og:title" content="關於我們 - 香港城市風笛隊">
  <meta property="og:type" content="website">
  <meta property="og:url" content="hhttps://215508890.github.io/hkcpipeband/">
  <meta property="og:description" content="提供各類演出，包括慶典、晚宴、商業推廣、文娛節目、演奏、喪禮、婚禮，等等。"> 
  <meta property="og:site_name" content="香港城市風笛隊">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="Images/citypb.icon.png">
  <link rel="icon" href="Images/citypb.icon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="Images/citypb.icon.png">

  <link rel="profile" href="http://gmpg.org/xfn/11">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #9b1c31;
            color: white;
            position: relative;
        }

.header-title {
    font-size: 5vw; /* Responsive font size */
    margin: 5px 0;
    text-align: center;
    padding-bottom: 10px; /* Space for the menu */
}

.header-description {
    font-size: 3vw; /* Responsive font size */
    margin: 0;
    text-align: center;
}

/* Minimum font size for smaller devices */
@media (max-width: 768px) {
    .header-title {
        font-size: 26px; /* Fixed minimum font size for smaller screens */
    }
    .header-description {
        font-size: 24px; /* Fixed minimum font size for smaller screens */
    }
}

    /* Minimum font size for smaller devices */
@media (max-width: 1200px) {
    .header-logo {
  max-height: 70px; /* Adjust the size as needed */
}
}

/* Maximum font size for larger devices */
@media (min-width: 1200px) {
    .header-title {
        font-size: 45px; /* Fixed maximum font size for larger screens */
    }
    .header-description {
        font-size: 43px; /* Fixed maximum font size for larger screens */
    }
    .header-logo {
  max-height: 130px; /* Adjust the size as needed */
}
}

/* Maximum font size for larger devices */
@media (min-width: 1200px) {

    .header-logo {
  max-height: 130px; /* Adjust the size as needed */
}
}

      
@media (min-width: 768px) {
    .content-wrapper {
        display: flex;
        align-items: center; /* Vertically center the content */
        justify-content: space-between; /* Put maximum space between text and image */
    }

    .content-image {
        flex: 0 0 auto; /* Do not grow, do not shrink, and is based on the width property */
        width: 400px; /* Desired width for the image */
      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 100px; /* Margin to the left of the image */
        /* Adjust 'height' as necessary, or use 'height: auto;' to maintain aspect ratio */
    }

    .content-text {
        flex-grow: 1; /* Allow text container to grow, but it will not push the image */
      margin-right: 100px;  
      padding-right: 20px; /* Padding to ensure text doesn't touch the image */
        text-align: justify; /* Justify text for tidy alignment */
    }
}

@media (max-width: 767px) {
    .content-wrapper {
        display: block; /* Stack the image and text on smaller screens */
    }

    .content-image {
        width: 80%; /* Responsive width for the image */
        margin: 20px ; /* Center the image with automatic horizontal margins */
        display: block; /* Ensures the image is treated as a block-level element */
        /* Adjust 'height' as necessary, or use 'height: auto;' to maintain aspect ratio */
    }

    .content-text {
        margin: 20px; /* Consistent margin for the text */
        text-align: justify; /* Justify text for tidy alignment */
    }
}

.content {
    margin: 20px; /* Margin from the boundary */
}
      
        .menu-controls {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically */
  width: 100%;
  padding: 0 20px; /* Padding on sides */
}

#lightbox {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox-image {
    max-width: calc(100% - 40px); /* Subtract 20px margin from each side for small devices */
    max-height: 80%;
    margin: auto; /* This will center the image in the lightbox */
}

.lightbox-close {
    position: fixed; /* Use 'fixed' instead of 'absolute' so it stays in place on the screen */
    top: 20px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    z-index: 1001; /* Ensure it's above the lightbox image */
}

/* Big devices with a minimum width of 768px */
@media (min-width: 768px) {
    #lightbox-image {
        max-width: calc(100% - 200px); /* Subtract 100px margin from each side for big devices */
    }
}
      
        .hamburger {
            cursor: pointer;
            display: block;
        }

        .hamburger .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px 0;
            background-color: white;
            transition: 0.4s;
        }

        .change .bar.top {
            transform: translateY(8px) rotate(45deg);
        }

        .change .bar.middle {
            opacity: 0;
        }

        .change .bar.bottom {
            transform: translateY(-8px) rotate(-45deg);
        }

        .menu {
            display: none;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for the menu */
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            display: block;
        }

        .menu a:hover {
            background-color: #7a1c28;
            color: white;
        }

        .menu.active {
            display: block;
        }

        .lang-switch {
            cursor: pointer;
            display: block;
        }

        @media (max-width: 768px) {
            .header-description {
                text-align: center;
            }

            .hamburger,
            .lang-switch {
                display: block;
            }

            .menu {
                display: none;
            }
        }
        
        
        /* Existing base styles for your site footer */
.site-footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  margin-top: 40px;
}

.site-footer a {
  color: #6DF;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}

/* Flexbox layout for the footer content */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex: 1;
  min-width: 150px; /* Minimum width before wrapping */
  text-align: left; /* Align text to the left */
}

/* Shared styles for Quick Links and Follow Us lists */
.footer-links,
.social-links {
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 0; /* Remove default margin */
}

.footer-links li a,
.social-links li a {
  color: #6DF;
  text-decoration: none;
  display: block; /* Make the links full-width within the section */
}

.footer-links li a:hover,
.social-links li a:hover {
  text-decoration: underline;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start; /* Align items to the left on smaller screens */
  }

  .footer-section {
    /* Full width on smaller screens */
    flex-basis: 100%;
    margin: 20px;
  }
}

/* Styles for the footer bottom */
.footer-bottom {
  text-align: center; /* Keep copyright notice centered */
  margin-top: 20px;
  border-top: 1px solid #474747;
  padding-top: 20px;
}

    #loading-spinner {
        position: fixed; /* Full screen */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white; /* Or any color that matches your brand */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* High z-index to make sure it's on top */
    }

    .spinner {
        border: 5px solid #f3f3f3; /* Light grey background */
        border-top: 5px solid #9b1c31; /* Main color */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Hide the spinner by default and only show it when the .loading class is present */
    body:not(.loading) #loading-spinner {
        display: none;
    }
      
    </style>
</head>
<body>

<header>
    <div class="menu-controls">
        <div class="hamburger" id="hamburger" onclick="toggleMenu()">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>
        <a href="index.html">
  <img src="Images/citypb.icon.png" alt="City Pipe Band" class="header-logo" />
</a>
        <div class="lang-switch" id="lang-switch" onclick="toggleLanguage()">
            中/Eng
        </div>
    </div>
    <h1 class="header-title" id="header-title">City of Hong Kong Pipe Band</h1>
    <p class="header-description" id="header-description">香港城市風笛隊</p>
    <nav class="menu" id="menu">
        <a href="index.html" id="nav-the-band">The Band</a>
        <a href="aboutus.html" id="nav-about-us">About Us</a>
        <a href="services.html" id="nav-services">Services</a>
        <a href="gallery.html" id="nav-gallery">Gallery</a>
        <a href="contact.html" id="nav-contact">Contact</a>
    </nav>
</header>

<body class="loading">
<div id="loading-spinner">
    <div class="spinner"></div>
</div>
  
    <div class="content-wrapper" id="our-heritage">
    <!-- Image on the left -->
    <div class="content-image">
        <img src="Images/abp1.jpg" alt="Our Heritage" style="max-width: 100%;" onclick="openLightbox(this.src);">
    </div>

    <!-- Text on the right -->
    <div class="content-text">
        <h2>Our Heritage</h2>
        <p>Founded in the vibrant heart of Sham Shui Po in 2013, our ensemble began as a gathering of friends united by a shared passion for the stirring sounds of the Scottish Highlands. Originally known as the Sham Shui Po Pipe Band, we embraced our city's dynamic spirit and in 2017, we proudly rebranded to become the City of Hong Kong Pipe Band.</p>
    </div>
    </div>

    <br>
    <div class="content-wrapper" id="our-journey">
    <div class="content-image">
        <img src="Images/abp2.jpg" alt="Our Journey" style="max-width: 100%;" onclick="openLightbox(this.src);">
    </div>
    <div class="content-text">
        <h2>Our Journey</h2>
        <p>As ambassadors of traditional Scottish pipe music, we have delighted audiences both locally and internationally, with performances in Jakarta, Malaysia, and beyond. Our presence has graced a myriad of events—celebrations, ceremonies, memorials, showcases, educational workshops, community gatherings, and charitable functions. Each performance is a testament to our versatility and cultural synergy.</p>
    </div>
    </div>
  
    <br>
    <div class="content-wrapper" id="our-vision">
    <div class="content-image">
        <img src="Images/abp3.jpg" alt="Our Vision" style="max-width: 100%;" onclick="openLightbox(this.src);">
    </div>
    <div class="content-text">
        <h2>Our Vision</h2>
        <p>We are dedicated to the continual development and promotion of traditional Scottish bagpipe music. Our vision extends beyond performance; we aim to foster a deeper appreciation for this art form, bridging cultures, and creating a vibrant community of musicians and music lovers alike.</p>
    </div>
    </div>
  
    <br>
    <div class="content-wrapper" id="our-music">
    <div class="content-image">
        <img src="Images/abp4.jpg" alt="Our Music" style="max-width: 100%;" onclick="openLightbox(this.src);">
    </div>
    <div class="content-text">
        <h2>Our Music</h2>
        <p>While the heart of our repertoire beats with the traditional melodies of Scotland, we are not bound by heritage alone. In a blend of East meets West, we occasionally infuse our performances with specially arranged Chinese tunes, resonating with the local culture, and even popular music adaptations, catering to a diverse audience.</p>
    </div>
    </div>

    <br>
    <div class="content-wrapper" id="join-us">
    <div class="content-image">
        <img src="Images/abp5.jpg" alt="Join Us" style="max-width: 100%;" onclick="openLightbox(this.src);">
    </div>
    <div class="content-text">
        <h2>Join Us</h2>
        <p>The City of Hong Kong Pipe Band is more than a group of musicians; we are a family that welcomes all pipe band enthusiasts and those curious about our art. Whether you are a seasoned piper or drummer or simply drawn to the power of our music, there is a place for you here.</p>
    </div>
    </div>
    
    <br>
    <div class="content-wrapper" id="connect-with-us">
    <div class="content-image">
        <img src="Images/abp6.png" alt="Connect with Us" style="max-width: 100%;" onclick="openLightbox(this.src);">
    </div>
    <div class="content-text">
        <h2>Connect with Us</h2>
        <p>Experience the captivating spirit of the City of Hong Kong Pipe Band. Follow our journey on Facebook, catch glimpses of our performances, or reach out to us for a more personal connection. Whether you wish to join, book us, or simply share in our musical voyage, we are but a message away.</p>
    </div>
    </div>

  <!-- Lightbox Container -->
<div id="lightbox" onclick="closeLightbox();" style="display:none;">
    <img id="lightbox-image" />
    <p id="lightbox-description"></p> <!-- Description paragraph -->
    <span class="lightbox-close" onclick="closeLightbox();">&times;</span>
</div>

  
<br>
<br>
<br>
<br>
  
<footer>
<footer class="site-footer">
  <div class="footer-content">


    <!-- Quick Links Section -->
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">The Band</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Information -->
    <div class="footer-section">
      <h3>Contact Information</h3>
      <p>Email: <a href="mailto:cityofhongkongpipeband@gmail.com">cityofhongkongpipeband@gmail.com</a></p>
    </div>

    <!-- Social Media Links -->
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-links">
        <!-- Replace '#' with your actual social media links -->
        <a href="https://www.facebook.com/citypipeband?mibextid=LQQJ4d" target="_blank">Facebook</a>
      </div>
    </div>
  </div>

  <!-- Copyright Notice -->
  <div class="footer-bottom">
    <p>&copy; 2024 City of Hong Kong Pipe Band. All rights reserved.</p>
  </div>
</footer>


<script>
    // Function to toggle the mobile menu
    function toggleMenu() {
        var menu = document.getElementById("menu");
        var hamburger = document.getElementById("hamburger");
        menu.classList.toggle("active");
        hamburger.classList.toggle("change");
    }

    // Object containing language text for content sections
    var languageTexts = {
        'en': {
            'our-heritage': {
                'heading': 'Our Heritage',
                'description': 'Founded in the vibrant heart of Sham Shui Po in 2013, our ensemble began as a gathering of friends united by a shared passion for the stirring sounds of the Scottish Highlands. Originally known as the Sham Shui Po Pipe Band, we embraced our citys dynamic spirit and in 2017, we proudly rebranded to become the City of Hong Kong Pipe Band.'
            },
            'our-journey': {
                'heading': 'Our Journey',
                'description': 'As ambassadors of traditional Scottish pipe music, we have delighted audiences both locally and internationally, with performances in Jakarta, Malaysia, and beyond. Our presence has graced a myriad of events—celebrations, ceremonies, memorials, showcases, educational workshops, community gatherings, and charitable functions. Each performance is a testament to our versatility and cultural synergy.'
            },
            'our-vision': {
                'heading': 'Our Vision',
                'description': 'We are dedicated to the continual development and promotion of traditional Scottish bagpipe music. Our vision extends beyond performance; we aim to foster a deeper appreciation for this art form, bridging cultures, and creating a vibrant community of musicians and music lovers alike.'
            },
            'our-music': {
                'heading': 'Our Music',
                'description': 'While the heart of our repertoire beats with the traditional melodies of Scotland, we are not bound by heritage alone. In a blend of East meets West, we occasionally infuse our performances with specially arranged Chinese tunes, resonating with the local culture, and even popular music adaptations, catering to a diverse audience.'
            },
            'join-us': {
                'heading': 'Join Us',
                'description': 'The City of Hong Kong Pipe Band is more than a group of musicians; we are a family that welcomes all pipe band enthusiasts and those curious about our art. Whether you are a seasoned piper or drummer or simply drawn to the power of our music, there is a place for you here.'
            },
            'connect-with-us': {
                'heading': 'Connect with Us',
                'description': 'Experience the captivating spirit of the City of Hong Kong Pipe Band. Follow our journey on Facebook, catch glimpses of our performances, or reach out to us for a more personal connection. Whether you wish to join, book us, or simply share in our musical voyage, we are but a message away.'
            }
            // ... other content sections in English
        },
        'zh': {
            'our-heritage': {
                'heading': '傳承',
                'description': '我們成立於2013年，樂團始於一群對蘇格蘭高地樂韻充滿激情的朋友們在位於深水埗這個充滿活力的地方集結。最初被稱為深水埗風笛樂隊，由於樂隊規模日漸壯大，並在2017年更名為香港城市風笛樂隊。'
            },
            'our-journey': {
                'heading': '旅程',
                'description': '作為傳統蘇格蘭風笛音樂的推廣大使，我們已經在本地和海外參與過多場的演出，演出地點遠及雅加達、馬來西亞等地。我們的身影出現在各種活動中，包括：各類慶典、典禮、追悼會、展覽會、教育工作坊、社區聚會以及慈善活動。每一次演出都是我們藝術和文化融合的證明。'
            },
            'our-vision': {
                'heading': '願景',
                'description': '我們致力於持續發展和推廣傳統蘇格蘭風笛音樂。我們亦在培養及教育方面努力，希望能夠令更多青少年能夠對這種另類的音樂有更深層的欣賞。並且，透過搭建不同文化之間的橋樑，創造一個充滿活力和激情的音樂學習環境。'
            },
            'our-music': {
                'heading': '我們的音樂',
                'description': '雖然我們的曲目以蘇格蘭的傳統旋律為主，但我們並不僅僅局限於傳承。在中西方文化交融的香港，我們亦會將特別編排的中國曲目融入我們的表演中，與本地文化產生共鳴，甚至改編流行音樂，以迎合多元化的聽眾。'
            },
            'join-us': {
                'heading': '加入我們',
                'description': '香港城市風笛樂隊不僅僅是一支樂隊，我們是一個大家庭，歡迎所有風笛音樂的愛好者以及對我們的藝術感到好奇的人加入。無論您是一位經驗豐富的風笛手或鼓手，抑或只是被我們音樂的力量所吸引，您都能夠在這裡找到位置。'
            },
            'connect-with-us': {
                'heading': '與我們聯繫',
                'description': '體驗香港城市風笛樂隊迷人的精神。在Facebook上關注我們的旅程，捕捉我們表演的片段，或者聯繫我們建立更緊密的聯繫。無論您是希望加入、預約我們，還是僅僅想要分享我們的音樂之旅，我們隨時在線等候您的訊息。'
            }
            // ... other content sections in Chinese
        }
    };

    // Function to toggle the language of content sections
    function toggleLanguage() {
        var currentLang = document.documentElement.lang;
        var newLang = currentLang === 'zh' ? 'en' : 'zh';
        document.documentElement.lang = newLang;

        // Update the text content of content sections based on the new language
        for (var sectionId in languageTexts[newLang]) {
            if (languageTexts[newLang].hasOwnProperty(sectionId)) {
                var section = document.getElementById(sectionId);
                if (section) {
                    section.querySelector('h2').textContent = languageTexts[newLang][sectionId].heading;
                    section.querySelector('p').textContent = languageTexts[newLang][sectionId].description;
                }
            }
        }

        // Update the language switch button text
        var langSwitch = document.getElementById('lang-switch');
        langSwitch.textContent = newLang === 'en' ? '中/Eng' : 'Eng/中';
    }

function openLightbox(imageSrc, imageAlt) {
    var lightbox = document.getElementById('lightbox');
    var lightboxImage = document.getElementById('lightbox-image');
    var lightboxDescription = document.getElementById('lightbox-description'); // Assuming you have a description element in your lightbox

    lightboxImage.src = imageSrc;
    lightboxDescription.textContent = imageAlt; // Set the alt text as the description
    lightbox.style.display = 'flex';
}

function closeLightbox() {
    var lightbox = document.getElementById('lightbox');
    lightbox.style.display = 'none';
}

window.addEventListener('load', function() {
        document.body.classList.remove('loading');
    });
  
</script>

</body>
</html>
